name: Build and deploy GH Pages

on:
  push:
    branches:
      - gh-pages-main

jobs:
  build-deploy:
    # if: github.ref == 'refs/heads/gh-pages-main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: "recursive" # Initialize and update submodules (Radion theme)

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Install Zola
        run: cargo install zola

      - name: Debug Zola
        run: |
          file /usr/local/bin/zola
          ldd /usr/local/bin/zola
          /usr/local/bin/zola --version

      - name: Build site
        run: /usr/local/bin/zola build --verbose

      - name: Deploy to Github Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

  # deploy:
  # needs: build
  # runs-on: ubuntu-latest
  # if: github.ref == 'refs/heads/gh-pages-main'
  # permissions:
  # pages: write
  # id-token: write
  # environment:
  # name: github-pages
  # url: ${{ steps.deployment.outputs.page_url }}
  # steps:
  # - name: Deploy to GitHub Pages
  # id: deployment
  # uses: actions/deploy-pages@v4
